MONGO_DB_URI: mongodb+srv://nerdygeeks:AMa9ztaKmeJmIFCy@cluster0.sxulx7t.mongodb.net/?retryWrites=true&w=majority
OWNER_EMAIL: quinuelt@gmail.com
MAIL_EMAIL: jam3sm3y3rs@gmail.com
MAIL_PASSWORD: qedjelefgphjdwkz
APP_HOST: http://localhost:8080